spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#config swagger-ui
springdoc.swagger-ui.operationsSorter=method
#Default path same as /swagger-ui/index.html as well
springdoc.swagger-ui.path=/swagger-ui

#spring security user/pass
spring.security.user.name=admin
spring.security.user.password=test