#spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect // deprecated
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 data
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#general config for hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=sa
spring.datasource.password=password



spring.jpa.properties.hibernate.format_sql=true

#config swagger-ui
springdoc.swagger-ui.operationsSorter=method
#Default path same as /swagger-ui/index.html as well
springdoc.swagger-ui.path=/swagger-ui

#spring security user/pass
#spring.security.user.name=admin
#spring.security.user.password=test